SESSION_NAME=AQBl1jKZDobws2z1w_t4ZO04AVH7uJBsi3Mtcy4juwdA-qOU0DJHR0n2AckeE1mZXSK8A-2eObKvgwjvh_gkYEZJB44azZKdIQvzVqIhtPrjOv1HZQonCL54lYPtf8pyXFCyFpIpYdmUVcHvqvboDwxj4MKqoCpwqhrC9BCSkujxCVfzJW3TNz-OGA25rZkJAh_QxWY76LDBkz74q0rkemZETEMY-GGW4BfJU-W3eLeF-HPWliwuufHiBKTqYgOB-s2txP-gGZ95_KLUcoevE29BGn63Vn4b4knRFuSDgCUBHvAOYXPMfJg3S2ZWpcjnu_6J0i_wz88lMdGCEDPd1x1mYNvgmgA
BOT_TOKEN=1628785224:AAFqfvW9Uia5nux-3G0S149fVMw6wA2ML3Q
BOT_NAME=Emcee
API_ID=3349398
API_HASH=f8936ece7b0d2cc89b1b589173ffeec3
SUDO_USERS=1217888448 1201548766
DURATION_LIMIT=120 
ARQ_API_KEY=YTQXTY-CTDDQS-KNXQAQ-FWTWSL-ARQ
UPDATES_CHANNEL=emcee_updates
BG_IMAGE=https://telegra.ph/file/f2e20442268dfeff8d405.png
ASSISTANT_NAME=Emcee_Assistant_VC
PROJECT_NAME=EmceeVCplayer
SUPPORT_GROUP=emcee_support
